[gd_scene format=3 uid="uid://d5px7euex7n2"]

[ext_resource type="Script" uid="uid://sih04qfkaejs" path="res://scripts/premio_desbloqueado.gd" id="1_5x0u0"]
[ext_resource type="Texture2D" uid="uid://cv874ogk2418f" path="res://images/ui/panel_prize.png" id="1_tmdpf"]

[node name="PremioDesbloqueado" type="Control" unique_id=1099836888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5x0u0")

[node name="FondoOscuro" type="ColorRect" parent="." unique_id=404107818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelPremio" type="TextureRect" parent="." unique_id=623185044]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -293.5
offset_right = 256.0
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tmdpf")

[node name="ImagenJuguete" type="TextureRect" parent="PanelPremio" unique_id=918158251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitulo" type="Label" parent="PanelPremio" unique_id=1322095568]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelInstruccion" type="Label" parent="PanelPremio" unique_id=1141304306]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotonPantalla" type="Button" parent="." unique_id=1633949010]
modulate = Color(1, 1, 1, 0.003921569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
