[gd_scene format=3 uid="uid://blfnudq81val2"]

[ext_resource type="Texture2D" uid="uid://02bx7lk1ionj" path="res://images/levels_panel.png" id="1_jv0jw"]
[ext_resource type="Script" uid="uid://drvo4k1c5267v" path="res://scripts/SeleccionNiveles.gd" id="1_oqd7v"]
[ext_resource type="PackedScene" uid="uid://ov0lifr7f0e5" path="res://scenes/SlotNivel.tscn" id="2_oqd7v"]
[ext_resource type="Texture2D" uid="uid://bs37i6imttmc3" path="res://images/fondodia.jpeg" id="2_s4ugi"]
[ext_resource type="Shader" uid="uid://8qepyr3ykt3f" path="res://scenes/desenfoque.gdshader" id="3_si3ov"]
[ext_resource type="Texture2D" uid="uid://crko374ku7sri" path="res://images/logo.png" id="6_wfcpm"]
[ext_resource type="Texture2D" uid="uid://uvmhr30n1qal" path="res://images/button_home.png" id="7_h3y88"]
[ext_resource type="Texture2D" uid="uid://d0mkgw33r214a" path="res://images/arrow.png" id="8_opu22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfcpm"]
shader = ExtResource("3_si3ov")
shader_parameter/nivel_desenfoque = 2.5
shader_parameter/oscurecer = Color(0, 0, 0, 0.3)

[node name="SeleccionNiveles" type="Control" unique_id=1770219720]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 326.0
offset_right = 8.0
offset_bottom = 326.0
scale = Vector2(0.87794745, 0.87794745)
script = ExtResource("1_oqd7v")

[node name="Fondo" type="TextureRect" parent="." unique_id=324759105]
layout_mode = 0
offset_left = -186.79933
offset_top = -382.7108
offset_right = 606.2007
offset_bottom = 641.2892
scale = Vector2(1.4634976, 1.4634976)
texture = ExtResource("2_s4ugi")

[node name="FondoDesenfoque" type="ColorRect" parent="Fondo" unique_id=1601346032]
material = SubResource("ShaderMaterial_wfcpm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.3348694
offset_top = 0.77826405
offset_right = -2.3348389
offset_bottom = 0.77819824
grow_horizontal = 2
grow_vertical = 2

[node name="Frente" type="TextureRect" parent="." unique_id=355580354]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jv0jw")

[node name="SlotNivel1" parent="." unique_id=1697595032 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 151.0
offset_top = 356.0
offset_right = 151.0
offset_bottom = 356.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel2" parent="." unique_id=386087263 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 359.0
offset_top = 356.00003
offset_right = 359.0
offset_bottom = 356.00003
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel3" parent="." unique_id=838692978 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 566.0
offset_top = 356.0
offset_right = 566.0
offset_bottom = 356.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel4" parent="." unique_id=950445678 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 151.0
offset_top = 534.0
offset_right = 151.0
offset_bottom = 534.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel5" parent="." unique_id=1327938511 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 359.0
offset_top = 534.0
offset_right = 359.0
offset_bottom = 534.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel6" parent="." unique_id=1387922390 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 566.0
offset_top = 534.0
offset_right = 566.0
offset_bottom = 534.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel7" parent="." unique_id=1315857702 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 151.0
offset_top = 710.0
offset_right = 151.0
offset_bottom = 710.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel8" parent="." unique_id=1639650279 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 359.0
offset_top = 710.0
offset_right = 359.0
offset_bottom = 710.0
scale = Vector2(0.63999754, 0.63999754)

[node name="SlotNivel9" parent="." unique_id=683899519 instance=ExtResource("2_oqd7v")]
layout_mode = 0
offset_left = 566.0
offset_top = 710.00006
offset_right = 566.0
offset_bottom = 710.00006
scale = Vector2(0.63999754, 0.63999754)

[node name="Logo" type="TextureRect" parent="." unique_id=95853691]
layout_mode = 0
offset_left = 194.77248
offset_top = -364.4865
offset_right = 994.77246
offset_bottom = 643.5135
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_wfcpm")

[node name="BotonHome" type="TextureButton" parent="." unique_id=344918832]
layout_mode = 0
offset_left = 332.594
offset_top = 867.9334
offset_right = 455.594
offset_bottom = 989.9334
texture_normal = ExtResource("7_h3y88")

[node name="BotonPrev" type="TextureButton" parent="." unique_id=437050340]
layout_mode = 0
offset_left = 138.96054
offset_top = 889.57495
offset_right = 261.96057
offset_bottom = 1012.57495
scale = Vector2(0.5317008, 0.5317008)
texture_normal = ExtResource("8_opu22")

[node name="BotonNext" type="TextureButton" parent="." unique_id=157912576]
layout_mode = 0
offset_left = 654.9366
offset_top = 954.4988
offset_right = 777.93665
offset_bottom = 1077.4988
scale = Vector2(-0.532, -0.532)
texture_normal = ExtResource("8_opu22")
