[gd_scene format=3 uid="uid://vao0j2c6f0cb"]

[ext_resource type="Texture2D" uid="uid://bdctqbdwf5o1g" path="res://wood.png" id="1_sid36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sha3n"]
albedo_texture = ExtResource("1_sid36")

[sub_resource type="BoxMesh" id="BoxMesh_sid36"]
material = SubResource("StandardMaterial3D_sha3n")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_e61dh"]

[node name="caja_madera" type="RigidBody3D" unique_id=1750503051]
mass = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2107636658]
mesh = SubResource("BoxMesh_sid36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1821155930]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_e61dh")
