[gd_scene format=3 uid="uid://ba4q6wqev3o8"]

[ext_resource type="Script" uid="uid://tgpj5dn8gqwz8" path="res://games/duckshoot/scripts/audio_manager.gd" id="1_am"]
[ext_resource type="AudioStream" uid="uid://dhb28a5dbljcd" path="res://games/duckshoot/assets/sounds/rifle.wav" id="2_rifle"]
[ext_resource type="AudioStream" uid="uid://cbynmbpydafy6" path="res://games/duckshoot/assets/sounds/gears.wav" id="3_gears"]
[ext_resource type="AudioStream" uid="uid://d0rodox8mfdlw" path="res://games/duckshoot/assets/sounds/gearsstop.wav" id="4_gearsstop"]
[ext_resource type="AudioStream" uid="uid://yc45r4gv5nc2" path="res://games/duckshoot/assets/sounds/shotmiss1.wav" id="5_miss1"]
[ext_resource type="AudioStream" uid="uid://ikp2ma2mo4fn" path="res://games/duckshoot/assets/sounds/shotmiss2.wav" id="6_miss2"]
[ext_resource type="AudioStream" uid="uid://ba45p0vaacemt" path="res://games/duckshoot/assets/sounds/duck1.wav" id="7_duck1"]
[ext_resource type="AudioStream" uid="uid://yms7m2m31hj1" path="res://games/duckshoot/assets/sounds/duck2.wav" id="8_duck2"]
[ext_resource type="AudioStream" uid="uid://bqt7nlhoj0d7p" path="res://games/duckshoot/assets/sounds/duck3.wav" id="9_duck3"]
[ext_resource type="AudioStream" uid="uid://b1ebgtmx743u0" path="res://games/duckshoot/assets/sounds/duck4.wav" id="10_duck4"]

[node name="AudioJuego" type="Node" unique_id=1672015537]
script = ExtResource("1_am")

[node name="Rifle" type="AudioStreamPlayer" parent="." unique_id=718889052]
stream = ExtResource("2_rifle")

[node name="Gears" type="AudioStreamPlayer" parent="." unique_id=1699604902]
stream = ExtResource("3_gears")

[node name="GearsStop" type="AudioStreamPlayer" parent="." unique_id=1200582028]
stream = ExtResource("4_gearsstop")

[node name="ShotMiss1" type="AudioStreamPlayer" parent="." unique_id=870585201]
stream = ExtResource("5_miss1")

[node name="ShotMiss2" type="AudioStreamPlayer" parent="." unique_id=1215637127]
stream = ExtResource("6_miss2")

[node name="Duck1" type="AudioStreamPlayer" parent="." unique_id=1375319990]
stream = ExtResource("7_duck1")

[node name="Duck2" type="AudioStreamPlayer" parent="." unique_id=1797426387]
stream = ExtResource("8_duck2")

[node name="Duck3" type="AudioStreamPlayer" parent="." unique_id=274099074]
stream = ExtResource("9_duck3")

[node name="Duck4" type="AudioStreamPlayer" parent="." unique_id=270523931]
stream = ExtResource("10_duck4")
