[gd_scene format=3 uid="uid://dalnwdqytbvpt"]

[ext_resource type="PackedScene" path="res://games/duckshoot/assets/models/bomb.glb" id="1_6eum7"]
[ext_resource type="Script" uid="uid://fxtg5g0yim1v" path="res://games/duckshoot/scripts/target.gd" id="1_kqcde"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dl7b"]
size = Vector3(0.49981688, 0.50742187, 0.1612793)

[node name="Bomb" type="Area3D" unique_id=696013669]
script = ExtResource("1_kqcde")

[node name="bomb" parent="." unique_id=1548369785 instance=ExtResource("1_6eum7")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.16011895, 0.04, -0.036)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=921486170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11668375, 0.08540031, 0)
shape = SubResource("BoxShape3D_8dl7b")
