[gd_scene format=3 uid="uid://bv0n4rvsgk00s"]

[ext_resource type="Script" uid="uid://fxtg5g0yim1v" path="res://games/duckshoot/scripts/target.gd" id="1_kqcde"]
[ext_resource type="PackedScene" uid="uid://728dh1ad1f4f" path="res://games/duckshoot/assets/models/rayo.glb" id="1_rayo1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rayo1"]
size = Vector3(0.2528421, 0.42083202, 0.09)

[node name="Rayo" type="Area3D" unique_id=204965463]
script = ExtResource("1_kqcde")

[node name="rayo" parent="." unique_id=1762648830 instance=ExtResource("1_rayo1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.11, 0.045)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1373908047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06391964, 0.21891993, 0)
shape = SubResource("BoxShape3D_rayo1")
