[gd_scene format=3 uid="uid://c0chcp0o741mq"]

[ext_resource type="Script" uid="uid://qp4mxtarf6nj" path="res://games/whackamole/scripts/main.gd" id="1_ea0aq"]
[ext_resource type="PackedScene" uid="uid://bxbf368xxj3j7" path="res://games/whackamole/scenes/topo_mesa.tscn" id="2_pdr7n"]
[ext_resource type="Texture2D" uid="uid://dhcohxjvi6j6y" path="res://games/whackamole/assets/images/floor.jpg" id="3_2e741"]
[ext_resource type="Texture2D" uid="uid://b4d767e1lsib4" path="res://games/goldcanalley/assets/images/world/fondo_interior.png" id="3_83kvb"]
[ext_resource type="Shader" uid="uid://bimhglhopdu7l" path="res://games/whackamole/shaders/topo_mesa_front.gdshader" id="3_ac78l"]
[ext_resource type="Texture2D" uid="uid://cnh2juky5yv20" path="res://games/whackamole/assets/images/logo.png" id="4_3xui8"]
[ext_resource type="PackedScene" uid="uid://u24t0soce4yc" path="res://games/whackamole/scenes/mazo.tscn" id="7_3xui8"]
[ext_resource type="PackedScene" uid="uid://vht4nu1hd71f" path="res://core/scenes/ui_timer.tscn" id="8_irein"]
[ext_resource type="PackedScene" uid="uid://c26yeg0pbuvkx" path="res://core/scenes/ui_puntaje.tscn" id="8_tndlh"]
[ext_resource type="PackedScene" uid="uid://cmgyjw5107ww2" path="res://core/scenes/panel_resultados.tscn" id="8_uxcgu"]
[ext_resource type="PackedScene" uid="uid://e2apr11hn7jn" path="res://core/scenes/ui_level_number.tscn" id="8_vxqm4"]
[ext_resource type="PackedScene" path="res://games/whackamole/scenes/audio_manager.tscn" id="9_audio"]

[sub_resource type="Animation" id="Animation_pdr7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivote:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamaraPivote/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 4.175001, 5.9677243)]
}

[sub_resource type="Animation" id="Animation_2e741"]
resource_name = "inicio_camara"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivote:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0471976, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamaraPivote/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 7), Vector3(0, 5.491841, 7.699433)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83kvb"]
_data = {
&"RESET": SubResource("Animation_pdr7n"),
&"inicio_camara": SubResource("Animation_2e741")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dl7b"]
render_priority = 0
shader = ExtResource("3_ac78l")
shader_parameter/color_fondo = Color(0.75686276, 0.32941177, 0, 1)
shader_parameter/textura_png = ExtResource("4_3xui8")
shader_parameter/escala_cuadro = Vector2(1, 1)
shader_parameter/posicion_cuadro = Vector2(0, 0)
shader_parameter/rotacion_grados = 0.0
shader_parameter/espejar_horizontal = true
shader_parameter/umbral_corte_alpha = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2ngb"]
albedo_texture = ExtResource("3_83kvb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83kvb"]
albedo_texture = ExtResource("3_2e741")
uv1_triplanar = true

[node name="WhackAMole" type="Node3D" unique_id=2132816320]
script = ExtResource("1_ea0aq")
metadata/_edit_horizontal_guides_ = [59.0]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1915339222]
transform = Transform3D(1, 0, 0, 0, 0.5600552, 0.8284553, 0, -0.8284553, 0.5600552, 0, 10.969155, 13.810493)

[node name="Timer" type="Timer" parent="." unique_id=825198424]

[node name="CamaraPivote" type="Node3D" parent="." unique_id=379929959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2707937, 6.220879)

[node name="Camera3D" type="Camera3D" parent="CamaraPivote" unique_id=390335783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.175001, 5.9677243)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1023546756]
libraries/ = SubResource("AnimationLibrary_83kvb")

[node name="Mesa" type="Node3D" parent="." unique_id=1418956787]

[node name="Respaldo" type="CSGBox3D" parent="Mesa" unique_id=149099879]
transform = Transform3D(7.0751853, 0, 0, 0, 7.0751853, 0, 0, 0, 1, 0, 1.4078221, -6.542646)
size = Vector3(1, 0.5, 0.1)
material = SubResource("ShaderMaterial_8dl7b")

[node name="mesa_mole" parent="Mesa" unique_id=563385611 instance=ExtResource("2_pdr7n")]
transform = Transform3D(3.666181, 0, 0, 0, 3.8513575, 0, 0, 0, 3.5010982, 0, -1.7189153, -0.12015772)

[node name="Fondo" type="CSGBox3D" parent="." unique_id=1980782163]
transform = Transform3D(9.9697735e-15, 4.3711385e-08, 4.267138, 5.2179046, -4.3711385e-08, 0, 2.2808186e-07, 0.99999994, -1.8652254e-07, -0.008993864, 7.5379667, -11.998903)
use_collision = true
size = Vector3(6, 0.2, 6)
material = SubResource("StandardMaterial3D_a2ngb")

[node name="Piso" type="CSGBox3D" parent="." unique_id=471324108]
transform = Transform3D(5.4368944, 0, 0, 0, 1, 0, 0, 0, 5.4368944, 0.258152, -3.271343, -3)
use_collision = true
size = Vector3(6, 0.1, 6)
material = SubResource("StandardMaterial3D_83kvb")

[node name="Mazo" parent="." unique_id=171984208 instance=ExtResource("7_3xui8")]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -3.2077813, 1.3662457, 10.190411)

[node name="UI" type="Control" parent="." unique_id=316716257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelResultados" parent="UI" unique_id=696404095 instance=ExtResource("8_uxcgu")]
layout_mode = 1

[node name="Timer" parent="UI" unique_id=269459003 instance=ExtResource("8_irein")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 58.0
offset_right = -66.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="LevelNumber" parent="UI" unique_id=695558764 instance=ExtResource("8_vxqm4")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -574.0
offset_bottom = -502.0
grow_vertical = 2

[node name="Puntaje" parent="UI" unique_id=626633466 instance=ExtResource("8_tndlh")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 144.0
offset_bottom = 72.0

[node name="AudioJuego" parent="." instance=ExtResource("9_audio")]
