[gd_scene format=3 uid="uid://y1o0y4qish8f"]

[ext_resource type="PackedScene" uid="uid://domsf1k5mvml2" path="res://games/plinko/assets/models/board.glb" id="1_3qjhc"]
[ext_resource type="Script" uid="uid://dyllw32ba8gl" path="res://games/plinko/scripts/board_frame.gd" id="1_20jp3"]

[node name="BoardFrame" type="Node3D" unique_id=1449344426]
script = ExtResource("1_20jp3")

[node name="board" parent="." unique_id=903915743 instance=ExtResource("1_3qjhc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.8772182, 0)
