[gd_scene format=3 uid="uid://d01efoq5gbeoi"]

[sub_resource type="BoxMesh" id="BoxMesh_8dl7b"]
size = Vector3(0.05, 0.4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dl7b"]
size = Vector3(0.05, 0.4, 0.3)

[node name="Divider" type="StaticBody3D" unique_id=1234859979]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1907659535]
visible = false
mesh = SubResource("BoxMesh_8dl7b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=182133318]
shape = SubResource("BoxShape3D_8dl7b")
