[gd_scene format=3 uid="uid://e2apr11hn7jn"]

[ext_resource type="FontFile" uid="uid://dgwigp7mj2t6i" path="res://core/assets/fonts/carnivalee_freakshow.ttf" id="1_08eaf"]
[ext_resource type="Script" uid="uid://cn1wrukygvjy7" path="res://core/scripts/ui_level_number.gd" id="2_mcgvh"]

[node name="LevelNumber" type="Label" unique_id=695558764]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 66.0
offset_right = 129.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_08eaf")
theme_override_font_sizes/font_size = 64
text = "lvl"
horizontal_alignment = 1
script = ExtResource("2_mcgvh")

[node name="Label" type="Label" parent="." unique_id=1511940271]
layout_mode = 0
offset_left = 81.0
offset_top = 42.0
offset_right = 177.0
offset_bottom = 114.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_08eaf")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
